# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
log_path = runtime/app.log

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
dbname = go_test

[redis]
host = 127.0.0.1
port = 6379